@media (max-width: 1200px)
    .promo
        padding: 21px 20px 93px 20px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        &__icon
            font-size: 13px
            img 
                width: 50px
                height: 50px
        .button_main
            width: 270px
            height: 45px
@media (max-width: 991px)
    .promo
        &__wrapper
            margin-right: 20px
        &__header
            font-size: 25px
        &__subheader
            font-size: 15px
        &__icons
            width: 325px
        &__icon
            font-size: 10px
            img 
                width: 30px
                height: 30px
        .button_main
            width: 230px
            height: 40px
            font-size: 13px
        &__link
            font-size: 13px
@media (max-width: 767px)
    .header
        &__logo
            width: 110px
        &__official
            font-size: 10px
            span 
                font-size: 12px
        &__phone
            font-size: 12px
        .button
            width: 100px
            height: 20px
            font-size: 9px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 20px
        &__subheader
            font-size: 10px
    .benefits
        &__header
            font-size: 20px
        &__items
            flex-direction: column
            margin-top: 0
            .benefits__item
                min-height: 166px
                margin-top: 30px
                .item__header
                    margin-top: 10px
                .item__text
                    margin-top: 5px
