.benefits
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 61px
        .benefits__item
            max-width: 247px
            min-height: 266px
            img 
                display: block
                margin: 0 auto
            .item__header
                margin-top: 38px
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
                text-align: center
            .item__text
                margin-top: 26px
                color: #0d0d0d
                font-size: 14px
                font-weight: 300
                text-align: center

        