.footer
    z-index: 10
    height: 630px
    position: relative
    iframe 
        width: 100%
        height: 450px
        frameborder: 0
        border: 0 
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin: 0 auto
        margin-bottom: 38px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        img 
            height: 26px
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
    
