.responses
    .title
        margin-bottom: 70px 
    img 
        width: 169px
        height: 169px
    &-items
        display: flex
        flex-direction: row
        margin-bottom: 102px
    &-item
        margin-left: 62px
        max-width: 650px
        &__title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            margin-bottom: 10px
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
            margin-bottom: 19px
        &__text
            color: #0d0d0d
            font-size: 16px
            font-weight: 300

    