.title
    font-weight: 700
    text-transform: uppercase
.benefits
    .title
        color: #0d0d0d
        font-size: 30px
        text-align: center     
.consultation
    .title
        color: #ffffff
        font-size: 36px
